\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{eq:r}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Colley Method}{3}}
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ELO System}{5}}
\newlabel{sec:elo}{{3}{5}}
\newlabel{eq:EA}{{7}{5}}
\newlabel{eq:RA}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and Numerical Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 Teams From Colley Method}}{9}}
\newlabel{fig:20Team}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 Teams From ELO Ranking}}{10}}
\newlabel{fig:20TeamELO}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conc}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
