\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\newlabel{eq:r}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Colley Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ELO System}{3}}
\newlabel{eq:EA}{{6}{3}}
\newlabel{eq:RA}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Numerical Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 Teams From Colley Method}}{5}}
\newlabel{fig:20Team}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 Teams From ELO Ranking}}{6}}
\newlabel{fig:20TeamELO}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
